<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>MongoDB分片集群原理、搭建及测试详解 - ChavinKing</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="ChavinKing" /><meta name="description" content="随着技术的发展，目前数据库系统对于海量数据的存储和高效访问海量数据要求越来越高，MongoDB分片机制就是为了解决海量数据的存储和高效海量数" /><meta name="keywords" content="data warehouse, Github, flink, java, spark" />






<meta name="generator" content="Hugo 0.68.3 with theme even" />


<link rel="canonical" href="https://chavinking.github.io/post/sql/MongoDB%E5%88%86%E7%89%87%E9%9B%86%E7%BE%A4%E5%8E%9F%E7%90%86%E6%90%AD%E5%BB%BA%E5%8F%8A%E6%B5%8B%E8%AF%95%E8%AF%A6%E8%A7%A3/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.8c3cbcb0324c2bb4875ceccba4007cbad4b4ac8377f33af9953c3e7684534a50.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/reset-even.css">


<meta property="og:title" content="MongoDB分片集群原理、搭建及测试详解" />
<meta property="og:description" content="随着技术的发展，目前数据库系统对于海量数据的存储和高效访问海量数据要求越来越高，MongoDB分片机制就是为了解决海量数据的存储和高效海量数" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://chavinking.github.io/post/sql/MongoDB%E5%88%86%E7%89%87%E9%9B%86%E7%BE%A4%E5%8E%9F%E7%90%86%E6%90%AD%E5%BB%BA%E5%8F%8A%E6%B5%8B%E8%AF%95%E8%AF%A6%E8%A7%A3/" />
<meta property="article:published_time" content="2020-08-11T01:37:56+08:00" />
<meta property="article:modified_time" content="2020-08-11T01:37:56+08:00" />
<meta itemprop="name" content="MongoDB分片集群原理、搭建及测试详解">
<meta itemprop="description" content="随着技术的发展，目前数据库系统对于海量数据的存储和高效访问海量数据要求越来越高，MongoDB分片机制就是为了解决海量数据的存储和高效海量数">
<meta itemprop="datePublished" content="2020-08-11T01:37:56&#43;08:00" />
<meta itemprop="dateModified" content="2020-08-11T01:37:56&#43;08:00" />
<meta itemprop="wordCount" content="2514">



<meta itemprop="keywords" content="SQL,优化," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="MongoDB分片集群原理、搭建及测试详解"/>
<meta name="twitter:description" content="随着技术的发展，目前数据库系统对于海量数据的存储和高效访问海量数据要求越来越高，MongoDB分片机制就是为了解决海量数据的存储和高效海量数"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">ChavinKing</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于我</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">ChavinKing</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于我</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">MongoDB分片集群原理、搭建及测试详解</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-08-11 01:37 </span>
        <div class="post-category">
            <a href="/categories/SQL/"> SQL </a>
            </div>
          <span class="more-meta"> 约 2514 字 </span>
          <span class="more-meta"> 预计阅读 6 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <p>随着技术的发展，目前数据库系统对于海量数据的存储和高效访问海量数据要求越来越高，MongoDB分片机制就是为了解决海量数据的存储和高效海量数据访问而生。
MongoDB分片集群由mongos路由进程（轻量级且非持久化进程）、复制集组成的片shards（分片一般基于复制集故障转移和冗余备份功能）、一组配置服务器（存储元数据信息，一般冗余3台）构成。</p>
<p>一、部署MongoDB分片集群</p>
<p>mongod参数可以通过&quot;mongod &ndash;help&quot;查看。
mongos参数可以通过&quot;mongos &ndash;help&quot;查看。</p>
<p>1、配置复制集rs0：</p>
<p>参考文档：http://www.cnblogs.com/wcwen1990/p/8053860.html</p>
<p>创建rs0复制集数据目录、日志目录和配置文件。</p>
<p>rs0配置文件：</p>
<p>cat /home/mongodb/db_rs0/config_rs0/rs0.conf</p>
<p>dbpath = /home/mongodb/db_rs0/data/rs0
logpath = /home/mongodb/db_rs0/logs/rs0.log
logappend = true
journal = true
port = 40000
fork = true
maxConns = 5000
bind_ip = 0.0.0.0
replSet = rs0
shardsvr = true
auth = false</p>
<p>2、配置复制集rs1：</p>
<p>参考文档：http://www.cnblogs.com/wcwen1990/p/8053860.html</p>
<p>创建rs1复制集数据目录、日志目录和配置文件。</p>
<p>rs1配置文件：</p>
<p>cat /home/mongodb/db_rs1/config_rs1/rs1.conf</p>
<p>dbpath = /home/mongodb/db_rs1/data/rs1
logpath = /home/mongodb/db_rs1/logs/rs1.log
logappend = true
journal = true
port = 40001
fork = true
maxConns = 5000
bind_ip = 0.0.0.0
replSet = rs1
shardsvr = true
auth = false</p>
<p>3、配置configura服务器，共3台：</p>
<p>configura服务器也是一个mongod进程，它与我们熟悉的普通mongod进程没有本质区别，只是它上面的数据库和集合存储的是分片集群的元数据信息。
创建configura服务器的数据目录、日志目录和配置文件。</p>
<p>configura配置文件：</p>
<p>cat /home/mongodb/db_configs/config_cfgserver/cfgserver.conf</p>
<p>dbpath = /home/mongodb/db_configs/data/db_config
logpath = /home/mongodb/db_configs/logs/config.log
logappend = true
port = 40002
maxConns = 5000
bind_ip = 0.0.0.0
replSet = cfgset
configsvr = true
auth = false
fork = true</p>
<p>4、配置路由服务器：</p>
<p>mongos路由进程功能为整个分片集群构建一个统一的访问客户端，使复杂的分片集群对用户来说是透明的。上文提到过mongos路由进程是一个轻量级且非持久化的进程，其原因是它不需要像其他进程一样创建数据目录dbpath，只需要创建一个日志目录即可。</p>
<p>mongos配置文件内容如下：</p>
<p>cat /home/mongodb/mongos/cfg_mongos.conf</p>
<p>logpath = /home/mongodb/mongos/logs/mongos.log
logappend = true
port = 40003
fork = true
maxConns = 5000
bind_ip = 0.0.0.0
configdb = cfgset/db01:40002,db02:40002,db03:40002</p>
<p>5、分别启动步骤1、步骤2、步骤3、步骤4配置的9个mongod进程和1个mongos进程：</p>
<p>1）启动三个rs0复制集：</p>
<p>bin/mongod &ndash;config /home/mongodb/db_rs0/config_rs0/rs0.conf</p>
<p>2）启动三个rs1复制集：</p>
<p>bin/mongod &ndash;config /home/mongodb/db_rs1/config_rs1/rs1.conf</p>
<p>3）启动三个配置服务器,并且初始化配置服务器：</p>
<p>bin/mongod &ndash;config /home/mongodb/db_configs/config_cfgserver/cfgserver.conf</p>
<p>登录配置服务器：</p>
<p>bin/mongo &ndash;port 40003</p>
<p>执行初始化操作：</p>
<p>rs.initiate({_id:&ldquo;cfgset&rdquo;,configsvr:true, members:[{_id:1,host:&ldquo;db01:40002&rdquo;},{_id:2,host:&ldquo;db02:40002&rdquo;},{_id:3,host:&ldquo;db03:40002&rdquo;}]})</p>
<p>4）启动mongos服务器：</p>
<p>bin/mongos &ndash;config /home/mongodb/mongos/cfg_mongos.conf</p>
<p>6、添加各个分片到集群</p>
<p>上面已经完成了两个片（复制集）、三个配置服务器、一个路由服务器的配置工作。接下来，我们要将各个分片添加到集群中。</p>
<p>1）打开一个mongo客户端连接mongos服务器：</p>
<p>bin/mongo &ndash;port 40003</p>
<p>2）添加两个分片到集群：</p>
<p>sh.addShard(&ldquo;rs0/db01:40000,db02:40000&rdquo;)
sh.addShard(&ldquo;rs1/db01:40001,db02:40001&rdquo;)</p>
<p>3）通过sh.status()检查上面配置是否正确：</p>
<p>MongoDB Enterprise mongos&gt; sh.status()
&mdash; Sharding Status &mdash; 
sharding version: {
&ldquo;_id&rdquo; : 1,
&ldquo;minCompatibleVersion&rdquo; : 5,
&ldquo;currentVersion&rdquo; : 6,
&ldquo;clusterId&rdquo; : ObjectId(&ldquo;5a37e16fd7903ab63ab90ebf&rdquo;)
}
shards:
{ &ldquo;_id&rdquo; : &ldquo;rs0&rdquo;, &ldquo;host&rdquo; : &ldquo;rs0/db01:40000,db02:40000&rdquo;, &ldquo;state&rdquo; : 1 }
{ &ldquo;_id&rdquo; : &ldquo;rs1&rdquo;, &ldquo;host&rdquo; : &ldquo;rs1/db01:40001,db02:40001&rdquo;, &ldquo;state&rdquo; : 1 }
active mongoses:
&ldquo;3.6.0&rdquo; : 1
autosplit:
Currently enabled: yes
balancer:
Currently enabled: yes
Currently running: no
Failed balancer rounds in last 5 attempts: 0
Migration Results for the last 24 hours: 
No recent migrations
databases:
{ &ldquo;_id&rdquo; : &ldquo;config&rdquo;, &ldquo;primary&rdquo; : &ldquo;config&rdquo;, &ldquo;partitioned&rdquo; : true }</p>
<p>4）查看分片集群数据库信息：</p>
<p>MongoDB Enterprise mongos&gt; show dbs
admin  0.000GB
config 0.000GB
MongoDB Enterprise mongos&gt; db
test
MongoDB Enterprise mongos&gt; use config
switched to db config
MongoDB Enterprise mongos&gt; show collections
changelog
chunks
lockpings
locks
migrations
mongos
shards
tags
transactions
version</p>
<p>至此，MongoDB分片集群部署成功，生产部署还需要调整一些参数，这部门内容可以通过&ndash;help查看参数详情。</p>
<p>三、测试MongoDB分片集群</p>
<p>1、向集群插入文档：</p>
<p>MongoDB Enterprise mongos&gt; use chavin
switched to db chavin
MongoDB Enterprise mongos&gt; db.users.insert({userid:1,username:&ldquo;ChavinKing&rdquo;,city:&ldquo;beijing&rdquo;})
WriteResult({ &ldquo;nInserted&rdquo; : 1 })</p>
<p>MongoDB Enterprise mongos&gt; db.users.find()
{ &ldquo;_id&rdquo; : ObjectId(&ldquo;5a37eabafa5fcca8c960e893&rdquo;), &ldquo;userid&rdquo; : 1, &ldquo;username&rdquo; : &ldquo;ChavinKing&rdquo;, &ldquo;city&rdquo; : &ldquo;beijing&rdquo; }</p>
<p>2、查看分片集群状态：</p>
<p>MongoDB Enterprise mongos&gt; sh.status()
&mdash; Sharding Status &mdash; 
sharding version: {
&ldquo;_id&rdquo; : 1,
&ldquo;minCompatibleVersion&rdquo; : 5,
&ldquo;currentVersion&rdquo; : 6,
&ldquo;clusterId&rdquo; : ObjectId(&ldquo;5a37e16fd7903ab63ab90ebf&rdquo;)
}
shards:
{ &ldquo;_id&rdquo; : &ldquo;rs0&rdquo;, &ldquo;host&rdquo; : &ldquo;rs0/db01:40000,db02:40000&rdquo;, &ldquo;state&rdquo; : 1 }
{ &ldquo;_id&rdquo; : &ldquo;rs1&rdquo;, &ldquo;host&rdquo; : &ldquo;rs1/db01:40001,db02:40001&rdquo;, &ldquo;state&rdquo; : 1 }
active mongoses:
&ldquo;3.6.0&rdquo; : 1
autosplit:
Currently enabled: yes
balancer:
Currently enabled: yes
Currently running: no
Failed balancer rounds in last 5 attempts: 0
Migration Results for the last 24 hours: 
No recent migrations
databases:
{ &ldquo;_id&rdquo; : &ldquo;chavin&rdquo;, &ldquo;primary&rdquo; : &ldquo;rs1&rdquo;, &ldquo;partitioned&rdquo; : false } //数据库chavin目前不支持分片（&ldquo;partitioned&rdquo; : false），数据库文件存储在rs1片上（&ldquo;primary&rdquo; : &ldquo;rs1&rdquo;）
{ &ldquo;_id&rdquo; : &ldquo;config&rdquo;, &ldquo;primary&rdquo; : &ldquo;config&rdquo;, &ldquo;partitioned&rdquo; : true }
config.system.sessions
shard key: { &ldquo;_id&rdquo; : 1 }
unique: false
balancing: true
chunks:
rs0  1
{ &ldquo;_id&rdquo; : { &ldquo;$minKey&rdquo; : 1 } } &ndash;&raquo; { &ldquo;_id&rdquo; : { &ldquo;$maxKey&rdquo; : 1 } } on : rs0 Timestamp(1, 0)</p>
<p>3、MongoDB分片是针对集合的，要想使集合支持分片，首先需要使其数据库支持分片，为数据库chavin启动分片：</p>
<p>MongoDB Enterprise mongos&gt; sh.enableSharding(&ldquo;chavin&rdquo;)
{
&ldquo;ok&rdquo; : 1,
&ldquo;$clusterTime&rdquo; : {
&ldquo;clusterTime&rdquo; : Timestamp(1513614275, 5),
&ldquo;signature&rdquo; : {
&ldquo;hash&rdquo; : BinData(0,&ldquo;AAAAAAAAAAAAAAAAAAAAAAAAAAA=&rdquo;),
&ldquo;keyId&rdquo; : NumberLong(0)
}
},
&ldquo;operationTime&rdquo; : Timestamp(1513614275, 5)
}</p>
<p>4、为分片字段建立索引，同时为集合指定片键：</p>
<p>MongoDB Enterprise mongos&gt; db.users.ensureIndex({city:1}) //创建索引
{
&ldquo;raw&rdquo; : {
&ldquo;rs1/db01:40001,db02:40001&rdquo; : {
&ldquo;createdCollectionAutomatically&rdquo; : false,
&ldquo;numIndexesBefore&rdquo; : 1,
&ldquo;numIndexesAfter&rdquo; : 2,
&ldquo;ok&rdquo; : 1
}
},
&ldquo;ok&rdquo; : 1,
&ldquo;$clusterTime&rdquo; : {
&ldquo;clusterTime&rdquo; : Timestamp(1513614344, 1),
&ldquo;signature&rdquo; : {
&ldquo;hash&rdquo; : BinData(0,&ldquo;AAAAAAAAAAAAAAAAAAAAAAAAAAA=&rdquo;),
&ldquo;keyId&rdquo; : NumberLong(0)
}
},
&ldquo;operationTime&rdquo; : Timestamp(1513614344, 1)
}
MongoDB Enterprise mongos&gt; sh.shardCollection(&ldquo;chavin.users&rdquo;,{city:1}) //启用集合分片，为其指定片键
{
&ldquo;collectionsharded&rdquo; : &ldquo;chavin.users&rdquo;,
&ldquo;collectionUUID&rdquo; : UUID(&ldquo;a5de7086-115c-44a3-984e-3db8d945dbab&rdquo;),
&ldquo;ok&rdquo; : 1,
&ldquo;$clusterTime&rdquo; : {
&ldquo;clusterTime&rdquo; : Timestamp(1513614387, 13),
&ldquo;signature&rdquo; : {
&ldquo;hash&rdquo; : BinData(0,&ldquo;AAAAAAAAAAAAAAAAAAAAAAAAAAA=&rdquo;),
&ldquo;keyId&rdquo; : NumberLong(0)
}
},
&ldquo;operationTime&rdquo; : Timestamp(1513614387, 13)
}</p>
<p>5、再次查看分片集群状态：</p>
<p>MongoDB Enterprise mongos&gt; sh.status()
&mdash; Sharding Status &mdash; 
sharding version: {
&ldquo;_id&rdquo; : 1,
&ldquo;minCompatibleVersion&rdquo; : 5,
&ldquo;currentVersion&rdquo; : 6,
&ldquo;clusterId&rdquo; : ObjectId(&ldquo;5a37e16fd7903ab63ab90ebf&rdquo;)
}
shards:
{ &ldquo;_id&rdquo; : &ldquo;rs0&rdquo;, &ldquo;host&rdquo; : &ldquo;rs0/db01:40000,db02:40000&rdquo;, &ldquo;state&rdquo; : 1 }
{ &ldquo;_id&rdquo; : &ldquo;rs1&rdquo;, &ldquo;host&rdquo; : &ldquo;rs1/db01:40001,db02:40001&rdquo;, &ldquo;state&rdquo; : 1 }
active mongoses:
&ldquo;3.6.0&rdquo; : 1
autosplit:
Currently enabled: yes
balancer:
Currently enabled: yes
Currently running: no
Failed balancer rounds in last 5 attempts: 0
Migration Results for the last 24 hours: 
No recent migrations
databases:
{ &ldquo;_id&rdquo; : &ldquo;chavin&rdquo;, &ldquo;primary&rdquo; : &ldquo;rs1&rdquo;, &ldquo;partitioned&rdquo; : true } //此时chavin数据库已经支持分片
chavin.users
shard key: { &ldquo;city&rdquo; : 1 }
unique: false
balancing: true
chunks:
rs1  1
{ &ldquo;city&rdquo; : { &ldquo;$minKey&rdquo; : 1 } } &ndash;&raquo; { &ldquo;city&rdquo; : { &ldquo;$maxKey&rdquo; : 1 } } on : rs1 Timestamp(1, 0) //目前存在一个片，存储在rs1上
{ &ldquo;_id&rdquo; : &ldquo;config&rdquo;, &ldquo;primary&rdquo; : &ldquo;config&rdquo;, &ldquo;partitioned&rdquo; : true }
config.system.sessions
shard key: { &ldquo;_id&rdquo; : 1 }
unique: false
balancing: true
chunks:
rs0  1
{ &ldquo;_id&rdquo; : { &ldquo;$minKey&rdquo; : 1 } } &ndash;&raquo; { &ldquo;_id&rdquo; : { &ldquo;$maxKey&rdquo; : 1 } } on : rs0 Timestamp(1, 0)</p>
<p>6、向集群插入测试数据：</p>
<p>MongoDB Enterprise mongos&gt; for(var i=1;i&lt;1000000;i++) db.users.insert({userid:i,username:&ldquo;chavin&quot;+i,city:&ldquo;beijing&rdquo;})   <br>
MongoDB Enterprise mongos&gt; for(var i=1;i&lt;1000000;i++) db.users.insert({userid:i,username:&ldquo;dbking&quot;+i,city:&ldquo;changsha&rdquo;})</p>
<p>7、再次查看分片集群状态：</p>
<p>MongoDB Enterprise mongos&gt; sh.status()
&mdash; Sharding Status &mdash; 
sharding version: {
&ldquo;_id&rdquo; : 1,
&ldquo;minCompatibleVersion&rdquo; : 5,
&ldquo;currentVersion&rdquo; : 6,
&ldquo;clusterId&rdquo; : ObjectId(&ldquo;5a37e16fd7903ab63ab90ebf&rdquo;)
}
shards:
{ &ldquo;_id&rdquo; : &ldquo;rs0&rdquo;, &ldquo;host&rdquo; : &ldquo;rs0/db01:40000,db02:40000&rdquo;, &ldquo;state&rdquo; : 1 }
{ &ldquo;_id&rdquo; : &ldquo;rs1&rdquo;, &ldquo;host&rdquo; : &ldquo;rs1/db01:40001,db02:40001&rdquo;, &ldquo;state&rdquo; : 1 }
active mongoses:
&ldquo;3.6.0&rdquo; : 1
autosplit:
Currently enabled: yes
balancer:
Currently enabled: yes
Currently running: no
Failed balancer rounds in last 5 attempts: 0
Migration Results for the last 24 hours: 
1 : Success
databases:
{ &ldquo;_id&rdquo; : &ldquo;chavin&rdquo;, &ldquo;primary&rdquo; : &ldquo;rs1&rdquo;, &ldquo;partitioned&rdquo; : true }
chavin.users
shard key: { &ldquo;city&rdquo; : 1 }
unique: false
balancing: true
chunks:
rs0  1
rs1  2
{ &ldquo;city&rdquo; : { &ldquo;$minKey&rdquo; : 1 } } &ndash;&raquo; { &ldquo;city&rdquo; : &ldquo;beijing&rdquo; } on : rs0 Timestamp(2, 0) //分片1，存储在rs0中，并且标注了范围
{ &ldquo;city&rdquo; : &ldquo;beijing&rdquo; } &ndash;&raquo; { &ldquo;city&rdquo; : &ldquo;guangdong&rdquo; } on : rs1 Timestamp(2, 1) //分片2，存储在rs1中，并且标注了范围
{ &ldquo;city&rdquo; : &ldquo;guangdong&rdquo; } &ndash;&raquo; { &ldquo;city&rdquo; : { &ldquo;$maxKey&rdquo; : 1 } } on : rs1 Timestamp(1, 3) //分片3，存储在rs1中，并且标注了范围
{ &ldquo;_id&rdquo; : &ldquo;config&rdquo;, &ldquo;primary&rdquo; : &ldquo;config&rdquo;, &ldquo;partitioned&rdquo; : true }
config.system.sessions
shard key: { &ldquo;_id&rdquo; : 1 }
unique: false
balancing: true
chunks:
rs0  1
{ &ldquo;_id&rdquo; : { &ldquo;$minKey&rdquo; : 1 } } &ndash;&raquo; { &ldquo;_id&rdquo; : { &ldquo;$maxKey&rdquo; : 1 } } on : rs0 Timestamp(1, 0)</p>
<p>8、更加详细的分析需要从集合changelog入手分析：</p>
<p>db.changelog.find()可以查看到具体的动作信息，这里不再赘述。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">ChavinKing</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-08-11 01:37
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a target="_blank" rel="license noopener" href="https://github.com/nusr/blog/blob/master/LICENSE">MIT</a></span>
  </p>
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/images/">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/images/">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/SQL/">SQL</a>
          <a href="/tags/%E4%BC%98%E5%8C%96/">优化</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/sql/ETL%E5%A2%9E%E9%87%8F%E9%87%87%E9%9B%86%E6%96%B9%E6%B3%95/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">ETL增量采集方法</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/java/Spark%E6%A0%B8%E5%BF%83%E7%AE%97%E5%AD%90/">
            <span class="next-text nav-default">Spark核心算子</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="http://www.cnblogs.com/wcwen1990" class="iconfont icon-cnblogs" title="cnblogs"></a>
      <a href="mailto:chavinking1990@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/chavinking" class="iconfont icon-github" title="github"></a>
  <a href="https://chavinking.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2017 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">ChavinKing</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "zh-CN".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-138883536-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
